/************************************************************************/
/*
*  基本概念：			关联型容器，散列集合（hash_set）
*	特点：					查找的效率更加快
*  实现原理：		底层实现使用 hash table (散列表)
*  使用场景：
/
/************************************************************************/