/************************************************************************/
/* 
*	 binary search tree (二叉查找树、二叉搜索树)
*		定义:		任意节点的键值一定大于其左子树中每一个节点的键值，并小于其右子树中每一个节点的键值；
*		特点:		从根节点一直往左走，直至无左路可走就是最小元素
*						从根节点一直往右走，直至无右路可走就是最大元素
*		缺点:		元素的插入和删除，可能会出现单个节点深度（根节点到该节点的路径）过大
*      操作:		插入新元素的时候先从根节点开始；
*						删除分两种情况
*
*	Red black tree(红黑树)	
*     定义：				一种特殊的 平衡二叉搜索树 与 AVL tree 是同一个级别的
*	   特点：				①满足 二叉搜索树的特点
*								②每个节点的颜色不是红就是黑;
*								③根节点为 黑色
*								④如果节点为红，其子节点必须为黑； 由⑤和④又推论出，新增节点之父节点必须为黑；
*								⑤任意节点至NULL（树尾端）的任何路径，所含黑节点数量必须相同;  由此得到一个结论，新增节点必须为红，否则原来的树就不成立了
*								⑥从根到每个叶子节点的路径不能包含两个或更多的连续红链；
*      操作:				插入按照 二叉搜索树的规则进行插入，如果不符合上面的条件就需要进行调整并旋转树形
*/
/************************************************************************/