/************************************************************************/
/* 
*  基本概念：			关联型容器,多键映射表（multimap）
*	特点：					可以包含重复的元素，元素同样的经过排列的，包含有健值和 元素两个
*  实现原理：			实现 红黑树（二叉树的一种）,使用的是链式存储；
*  使用场景：			①作者和书名的映射， 望找到并输出某个作者写的所有书的书名
*/
/************************************************************************/