/************************************************************************/
/* slist
*出现的原因：  list 只提供了前向的迭代器，没有提供发现迭代器，无法读取后面的数据元素，只能读取向前的；
*特点：双向迭代器
*/
/************************************************************************/
